{
  "name": "ts-babel-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "build": "npx webpack --mode development",
    "local": "nodemon --exec babel-node --extensions '.ts, .tsx' index.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.10.3",
    "app-root-path": "^2.1.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "nodemon": "^1.18.4",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  }
}
